VITE_SUPABASE_PROJECT_ID="zlqorpwtyrdjiitonywp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpscW9ycHd0eXJkamlpdG9ueXdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTQwNTgsImV4cCI6MjA3NzczMDA1OH0.LINQxCnrcyw-wTNvENPiwnwbOy-Pn9Ibeydu604aRMk"
VITE_SUPABASE_URL="https://zlqorpwtyrdjiitonywp.supabase.co"
